apiVersion: v1
kind: Service
metadata:
  name: sqlserver-service
  namespace: item
spec:
  selector:
    app: sqlserver-deployment
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
